<!DOCTYPE html>
<html lang="pt-Br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> ♡ Mr.X Sanduicheiria </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/classes.css">
    <link rel="stylesheet" href="/assets/css/menu.css">
    <link rel="stylesheet" href="/assets/css/elements.css">
    <link rel="stylesheet" href="/assets/css/variaveis.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body class="clr-td">
    <input id="close-menu" class="close-menu" type="checkbox" aria-label="Fechar menu" role="button">
    <label class="close-menu-label" for="close-menu" title="Close menu"></label>
    <div class="produtos-carrinho">
        <a href="/assets/html/carrinho.html">
            <img class="carrinho" src="assets/img/R__1_-removebg-preview.png" alt="">
        </a>
    </div>
    <aside class="menu white-bg">
        <div class="main-content menu-content">
            <h1 onclick="getElementById('close-menu').checked = false;">
                <a class="logo" href="#home">
                    <img src="/assets/img/logo_MrX-removebg-preview.png" alt="">
                </a>
            </h1>
            <nav>
                <ul onclick="getElementById('close-menu').checked = false;">
                    <li><a href="#intro">Promoções</a></li>
                    <li><a href="#grid-one">Combos</a></li>
                    <li><a href="#gallery">Cardápio</a></li>
                    <li><a href="#pricing">Bebidas</a></li>
                    <li><a href="#Contact">Contato</a></li>
                    <li><a href="/assets/html/login.html">Login</a></li>
                </ul>
            </nav>
            <a class="ocult-car" href="/assets/html/carrinho.html">
                <img class="carrinho" src="/assets/img/R__1_-removebg-preview.png">
            </a>
        </div>
    </aside>
    <section id="grid-one" class="grid-one section">
        <div class=" main-content grid-one-content">
            <h2 class="grid-main-heading">Combos</h2>
            <p class="grid-description"> Os melhores preços para a familia</p>
            <div class="grid text-center">
                <div>
                    <h3>1 X-Especial + <br> 1 X-Tudo <br> + Refri 1 Lt</h3>
                    <img class="combo1" src="/assets/img/X-Big.jpeg" alt="">
                    <p>
                        experimente o combo familia numero 1
                    </p>
                    <p id="desconto"> de R$ <i><del> 59,90</p></del></i>
                    <p id="valor">Por R$<i> 49,90</i></p>
                    <div class="comprar-btn-alinhar">
                        <a class="btn-comprar-hbg" onclick="addToCart('Item 1', 49.90)">Comprar</a>
                    </div>
                </div>
                <div>
                    <h3>1 X-Bacon + <br> 1 X-Tudo <br> + Refri 1 Lt</h3>
                    <img class="combo1" src="/assets/img/X-Big.jpeg" alt="">
                    <p>
                        experimente o combo familia numero 2
                    </p>
                    <p id="desconto"> de R$ <i><del> 79,90</p></del></i>
                    <p id="valor">Por R$<i> 59,90</i></p>
                    <div class="comprar-btn-alinhar">
                        <a class="btn-comprar-hbg" onclick="addToCart('Item 2', 59.90)">Comprar</a>
                    </div>
                </div>
                <div>
                    <h3>1 X-Bacon + <br> 1 X-Tudo <br> + Refri 1 Lt</h3>
                    <img class="combo1" src="/assets/img/X-Big.jpeg" alt="">
                    <p>
                        experimente o combo familia numero 3
                    </p>
                    <p id="desconto"> de R$ <i><del> 120,00</p></del></i>
                    <p id="valor">Por R$<i> 119,90</i></p>
                    <div class="comprar-btn-alinhar">
                        <a class="btn-comprar-hbg" onclick="addToCart('Item 3', 119.90)">Comprar</a>
                    </div>
                </div>
            </div>
    </section>
    <section id="gallery" class=" grid-one section">
        <div class="main-content grid-one-content">
            <h2 class="grid-main-heading">Cardápio</h2>
            <p class="grid-description"> Confira os melhores preços</p>
            <div class="grid">
                <div class="gallery-img" onclick="">
                    <div class="bloco-img">
                        <img src="/assets/img/hamburguer/combo-5.png">
                        <p> Confira os melhores preços</p>
                        <p id="desconto"> de R$ <i><del> 40,00</p></del></i>
                        <p id="valor">Por R$<i> 34,90</i></p>
                        <div class="comprar-btn-alinhar">
                            <a class="btn-comprar-hbg" onclick="addToCart('Item 4', 34.90)">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="gallery-img">
                    <div class="bloco-img">
                        <img src="/assets/img/hamburguer/combo-5.png">
                        <p> Confira os melhores preços</p>
                        <p id="desconto"> de R$ <i><del> 28,00</p></del></i>
                        <p id="valor">Por R$<i> 25,90</i></p>
                        <div class="comprar-btn-alinhar">
                            <a class="btn-comprar-hbg" onclick="addToCart('Item 5', 25.90)">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="bloco-img">
                    <div class="gallery-img">
                        <img src="/assets/img/hamburguer/combo-5.png">
                        <p> Confira os melhores preços</p>
                        <p id="desconto"> de R$ <i><del> 28,00</p></del></i>
                        <p id="valor">Por R$<i> 25,90</i></p>
                        <div class="comprar-btn-alinhar">
                            <a class="btn-comprar-hbg" onclick="addToCart('Item 6', 25.90)">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="bloco-img">
                        <img src="/assets/img/hamburguer/combo-5.png">
                        <p> Confira os melhores preços</p>
                        <p id="desconto"> de R$ <i><del> 20,00</p></del></i>
                        <p id="valor">Por R$<i> 17,00</i></p>
                        <div class="comprar-btn-alinhar">
                            <a class="btn-comprar-hbg" onclick="addToCart('Item 7', 18.90)">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="bloco-img">
                        <img src="/assets/img/hamburguer/combo-5.png">
                        <p> Confira os melhores preços</p>
                        <p id="desconto"> de R$ <i><del> 25,00</p></del></i>
                        <p id="valor">Por R$<i> 22,90</i></p>
                        <div class="comprar-btn-alinhar">
                            <a class="btn-comprar-hbg" onclick="addToCart('Item 8', 22.90)">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="bloco-img">
                        <img src="/assets/img/hamburguer/combo-5.png">
                        <p> Confira os melhores preços</p>
                        <p id="desconto"> de R$ <i><del> 30,00</p></del></i>
                        <p id="valor">Por R$<i> 27,90</i></p>
                        <div class="comprar-btn-alinhar">
                            <a class="btn-comprar-hbg" onclick="addToCart('Item 9', 27.90)">Comprar</a>
                        </div>
                    </div>
                </div>
                <div class="gallery-img">
                    <div class="bloco-img">
                        <img src="/assets/img/hamburguer/combo-5.png">
                        <p> Confira os melhores preços</p>
                        <p id="desconto"> de R$ <i><del> 22,00</p></del></i>
                        <p id="valor">Por R$<i> 19,90</i></p>
                        <div class="comprar-btn-alinhar">
                            <a class="btn-comprar-hbg" onclick="addToCart('Item 10', 19.90)">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="gallery-img">
                    <div class="bloco-img">
                        <img src="/assets/img/hamburguer/combo-5.png">
                        <p> Confira os melhores preços</p>
                        <p id="desconto"> de R$ <i><del> 20,00</p></del></i>
                        <p id="valor">Por R$<i> 17,90</i></p>
                        <div class="comprar-btn-alinhar">
                            <a class="btn-comprar-hbg" onclick="addToCart('Item 11', 17.90)">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="gallery-img">
                    <div class="bloco-img">
                        <img src="/assets/img/hamburguer/combo-5.png">
                        <p> Confira os melhores preços</p>
                        <p id="desconto"> de R$ <i><del> 32,00</p></del></i>
                        <p id="valor">Por R$<i> 28,90</i></p>
                        <div class="comprar-btn-alinhar">
                            <a class="btn-comprar-hbg" onclick="addToCart('Item 12', 28.90)">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="gallery-img">
                    <div class="bloco-img">
                        <img src="/assets/img/hamburguer/combo-5.png">
                        <p> Confira os melhores preços</p>
                        <p id="desconto"> de R$ <i><del> 33,00</p></del></i>
                        <p id="valor">Por R$<i> 29,90</i></p>
                        <div class="comprar-btn-alinhar">
                            <a class="btn-comprar-hbg" onclick="addToCart('Item 13', 29.90)">Comprar</a>
                        </div>
                    </div>
                </div>

                <div class="gallery-img">
                    <div class="bloco-img">
                        <img src="/assets/img/hamburguer/combo-5.png">
                        <p> Confira os melhores preços</p>
                        <div class="">
                            <p id="desconto"> de R$ <i><del> 29,00</p></del></i>
                            <p id="valor">Por R$<i> 26,90</i></p>
                            <div class="comprar-btn-alinhar">
                                <a class="btn-comprar-hbg" onclick="addToCart('Item 14', 26.90)">Comprar</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="gallery-img">
                    <div class="bloco-img">
                        <img src="/assets/img/hamburguer/combo-5.png">
                        <p> Confira os melhores preços</p>
                        <p id="desconto"> de R$ <i><del> 18,70</p></del></i>
                        <p id="valor">Por R$<i> 20,90</i></p>
                        <div class="comprar-btn-alinhar">
                            <a class="btn-comprar-hbg" onclick="addToCart('Item 15', 20.90)">Comprar</a>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <section class="main-content top3-content">

        <div id="cart">
            <h2>Carrinho de Compras</h2>
            <ul id="cartItems">
                <!-- Itens selecionados serão adicionados aqui -->
            </ul>
            <p id="total">Total: R$ 0,00</p>
        </div>
        <div class="dropdown">
            <button class="dropbtn">Selecione um item</button>
            <div class="dropdown-content" id="item1">
                <a onclick="addToCart('Item 1', 10)">Item 1 (R$ 10,00)</a>
                <a onclick="addToCart('Item 2', 10)">Item 2 (R$ 10,00)</a>
                <a onclick="addToCart('Item 3', 10)">Item 3 (R$ 10,00)</a>
            </div>
        </div>
    </section>





    <section id="pricing" class=" section">
        <div class="main-content top3-content">
            <h2>Cremes e sucos</h2>
            <p>Cremes e sucos feitos sempre com a poupa da fruta</p>
            <div class="Bebidas-option">
                <div class="dropdown creme-opition">
                    <button class="dropbtn">Cremes</button>
                    <div class="dropdown-content" id="item1">
                        <a onclick="addToCart('Creme de Morango', 8.90)">Creme de Morango (R$ 8,90)</a>
                        <a onclick="addToCart('Creme de Maracujá', 8.90)">Creme de Maracujá (R$ 8,90)</a>
                        <a onclick="addToCart('Creme de Cupuaçu', 8.90)">Creme de Cupuaçu (R$ 8,90)</a>
                        <a onclick="addToCart('Creme de Limão', 8.90)">Creme de Limão (R$ 8,90)</a>
                    </div>
                </div>


                <div class="dropdown creme-opition">
                    <button class="dropbtn">Cremes</button>
                    <div class="dropdown-content" id="item1">
                        <a onclick="addToCart('Creme de Morango', 8.90)">Creme de Morango (R$ 8,90)</a>
                        <a onclick="addToCart('Creme de Maracujá', 8.90)">Creme de Maracujá (R$ 8,90)</a>
                        <a onclick="addToCart('Creme de Cupuaçu', 8.90)">Creme de Cupuaçu (R$ 8,90)</a>
                        <a onclick="addToCart('Creme de Limão', 8.90)">Creme de Limão (R$ 8,90)</a>
                    </div>
                </div>
                <div class="dropdown creme-opition">
                    <button class="dropbtn">Cremes</button>
                    <div class="dropdown-content" id="item1">
                        <a onclick="addToCart('Creme de Morango', 8.90)">Creme de Morango (R$ 8,90)</a>
                        <a onclick="addToCart('Creme de Maracujá', 8.90)">Creme de Maracujá (R$ 8,90)</a>
                        <a onclick="addToCart('Creme de Cupuaçu', 8.90)">Creme de Cupuaçu (R$ 8,90)</a>
                        <a onclick="addToCart('Creme de Limão', 8.90)">Creme de Limão (R$ 8,90)</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <form action="https://formsubmit.co/fernandesbrendon83@gmail.com" method="POST">
        <section id="Contact" class="intro section">
            <input type="hidden" name="_next" value="https://mrxsanduicheria.netlify.app/assets/html/sucesso.html" />
            <input type="hidden" name="_autoresponse" value="E-mail recebido">
            <div class="main-content intro-content">
                <div class="intro-text-content">
                    <h2>Meios de contato</h2>
                    <p>
                        Entre em contato através do formulário a baixo que responderemos o mais rápido possível
                    </p>
                </div>
                <div class="intro-img">
                    <img src="assets/img/hamburguer/qtnrogei.png"
                        alt="desemho de um homem segurando a logo de css, mulher segurando logo de java script, homem segurando logo de html">
                </div>
                <div class="contact-form">
                    <fieldset class="form-grid">
                        <legend>Contact me</legend>
                        <div class="form-group  ">
                            <label for="first-name">
                                Primeiro nome
                            </label>
                            <input type="text" name="first-name" id="first-name" placeholder="Your name">
                        </div>
                        <div class="form-group ">
                            <label for="last-name">
                                Sobrenome
                            </label>
                            <input type="text" name="last-name" id="last-name" placeholder="Your last name">
                        </div>
                        <div class="form-group full-width">
                            <label for="email">
                                E-mail
                            </label>
                            <input type="email" name="email" id="email" placeholder="Your e-mail">
                        </div>
                        <div class="form-group full-width">
                            <label for="Message">
                                Mensagem
                            </label>
                            <textarea name="message" id="messsage" cols="30" rows="10"
                                placeholder="Mensagem"></textarea>
                        </div>
                        <div class="form-group full-width">
                            <button type="submit">Enviar</button>
                        </div>
                    </fieldset>
                </div>
            </div>
        </section>
    </form>
    <footer id="footer" class="white-bg">
        <p>
            <a rel="nofollow" target="_blank" href="#">Feito com <span class="heart">♡</span> Por Brendon Fernandes</a>
        </p>
    </footer>
    <a class="back-to-top" href="#">➤</a>
    <script src="assets/js/index.js"></script>
</body>

</html>